@import url('https://fonts.googleapis.com/css2?family=Jost&family=Outfit&family=Red+Hat+Display&display=swap');

:root {

    /* primary colors */
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);

    /* Neutral */
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
    --White: hsl(0, 0%, 100%);

    /* typography */
    --ff-redHat: 'Red Hat Display', sans-serif;

    --fw-500: 500;
    --fw-700: 700;
    --fw-900: 900;

    /* border radius */
    --radius-10: 10px;
    --radius-20: 20px;
}

/* reset css */
*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

a {
    color: inherit;
}

button {
    cursor: pointer;
    border: none;
    background-color: transparent;
    display: block;
}

html {
    font-family: var(--ff-redHat);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background: url('./images/pattern-background-desktop.svg') center top/cover no-repeat;
    background-color: var(--Pale-blue);
    font-size: 1.6rem;
    line-height: 1.3;
}

/* order summary style */
.order-summary-section {
    background-color: var(--White);
    border-radius: var(--radius-20);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px auto;
    width: 330px;
}

.order-summary-section .card {
    width: 100%;
    max-width: 330px;
}

.order-image-card img {
    width: 100%;
    border-top-right-radius: var(--radius-20);
    border-top-left-radius: var(--radius-20);
}

.order-content {
    padding: 3rem;
}

.order-content h2 {
    text-align: center;
    color: var(--Dark-blue);
    font-weight: 900;
    margin-bottom: 1.6rem;
}

.order-content p {
    text-align: center;
    color: var(--Desaturated-blue);
    padding: 0 1.7rem;
    font-size: 1.2rem;
}

.order-payment-plan {
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: var(--Very-pale-blue);
    border-radius: var(--radius-10);
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-plan {
    display: flex;
    align-items: center;
}

.order-plan-period .header-plan {
    font-weight: 600;
    color: var(--Dark-blue);
}

.order-change-plan {
    font-size: 1.2rem;
    color: var(--Bright-blue);
}

.order-change-plan a:hover {
    text-decoration: none;
}

/* buttons */
.order-btn {
    text-align: center;
    width: 100%;
    margin: 2rem auto;
    background-color: var(--Bright-blue);
    padding: 1.6rem;
    border-radius: var(--radius-10);
    color: var(--White);
    box-shadow: 0 10px 10px hsl(224, 23%, 55%, 0.5);
    transition: box-shadow 0.3s ease;
}

.order-btn:hover {
    background-color: hsl(245, 75%, 60%);
    box-shadow: 0 10px 10px hsl(224, 23%, 55%, 0.8);
}

.cancel-btn {
    text-align: center;
    width: 100%;
    color: var(--Desaturated-blue);
}

.cancel-btn:hover {
    color: var(--Dark-blue);
}

/* frontend-mentor styling */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/* Media query for smaller screens */
@media screen and (max-width: 600px) {
    body {
        background: url('./images/pattern-background-mobile.svg') center center/auto no-repeat;
        background-color: var(--Pale-blue);
        background-attachment: fixed;
    }

    .order-summary-section {
        margin: 5rem auto;
        width: 90%;
    }

    .order-summary-section .card {
        max-width: 100%;
    }
}

@media screen and (min-width: 768px) {
    body {
        background-size: auto;
        background-attachment: fixed;
    }

    .order-summary-section {
        margin: 8rem auto;
        width: 350px;
    }

    .order-summary-section .card {
        max-width: 100%;
    }
}

@media screen and (min-width: 1200px) {
    body {
        background-size: auto;
        background-attachment: fixed;
    }
}